h1 Google news feed

- @news.each do |news|
  div class = "#{news.status}"
    h4 = link_to news.name, news.url, target: '_blank'
    p = news.published_at.strftime("%m/%d/%Y, %H:%M")
    p = news.content.html_safe
